



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation of the Water Management Data Model (WaMDaM)">
      
      
        <link rel="canonical" href="http://docs.wamdam.org/DesignDocumentation/Desing_Req/">
      
      
        <meta name="author" content="Adel M. Abdallah">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.1.0">
    
    
      
        <title>Design Requirment - WaMDaM Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-3368aa6b74.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-95ad5566f9.palette.css">
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.wamdam.org" title="WaMDaM Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WaMDaM Docs
              </span>
              <span class="md-header-nav__topic">
                Design Requirment
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WaMDaM-software-ecosystem
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Getting_started/Steps/" title="Getting Started" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../UseCases/Application/" title="Use cases" class="md-tabs__link">
          Use cases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Design documentation" class="md-tabs__link md-tabs__link--active">
          Design documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../About/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    WaMDaM Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WaMDaM-software-ecosystem
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Why_WaMDaM/" title="Why WaMDaM?" class="md-nav__link">
      Why WaMDaM?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Rationale/" title="Rationale" class="md-nav__link">
      Rationale
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Publications/" title="Publications" class="md-nav__link">
      Publications
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../OpenSource/" title="Open Source" class="md-nav__link">
      Open Source
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Limitations/" title="Limitations" class="md-nav__link">
      Limitations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../SponsorsCredit/" title="Sponsors and Credit" class="md-nav__link">
      Sponsors and Credit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../License/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Steps/" title="Steps" class="md-nav__link">
      Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/PrepareData/" title="Prepare Data" class="md-nav__link">
      Prepare Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Use_Wizard/" title="Use Wizard" class="md-nav__link">
      Use Wizard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/CompareScenarios/" title="Compare Scenarios" class="md-nav__link">
      Compare Scenarios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Best_practices/" title="Best Practices" class="md-nav__link">
      Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Use_controlled_vocabularies/" title="Use Controlled Vocabularies" class="md-nav__link">
      Use Controlled Vocabularies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Use cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../UseCases/Application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../UseCases/Download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecases/use_case_1/" title="Use case 1" class="md-nav__link">
      Use case 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecases/use_case_2/" title="Use case 2" class="md-nav__link">
      Use case 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecases/use_case_3/" title="Use case 3" class="md-nav__link">
      Use case 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usecases/use_case_4/" title="Use case 4" class="md-nav__link">
      Use case 4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" checked>
    
    <label class="md-nav__link" for="nav-12">
      Design documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Design documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Design Requirment
      </label>
    
    <a href="./" title="Design Requirment" class="md-nav__link md-nav__link--active">
      Design Requirment
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-cases" title="Use cases" class="md-nav__link">
    Use cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthesized-design-features-and-definitions" title="Synthesized design features and definitions" class="md-nav__link">
    Synthesized design features and definitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-definitions" title="Features definitions" class="md-nav__link">
    Features definitions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-1" title="Feature 1" class="md-nav__link">
    Feature 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-2" title="Feature 2" class="md-nav__link">
    Feature 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-3" title="Feature 3" class="md-nav__link">
    Feature 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-4" title="Feature 4" class="md-nav__link">
    Feature 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-5" title="Feature 5" class="md-nav__link">
    Feature 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-6" title="Feature 6" class="md-nav__link">
    Feature 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-7" title="Feature 7" class="md-nav__link">
    Feature 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-8" title="Feature 8" class="md-nav__link">
    Feature 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DesignApproach/" title="Design Approach" class="md-nav__link">
      Design Approach
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info_model/" title="Information Model" class="md-nav__link">
      Information Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logical_Model/" title="Logical Model Schema" class="md-nav__link">
      Logical Model Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Physical_Model/" title="Physical Model Implementations" class="md-nav__link">
      Physical Model Implementations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ControlledVocabulary/" title="Controlled Vocabulary" class="md-nav__link">
      Controlled Vocabulary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WaMDaM_Wizard/" title="WaMDaM Wizard" class="md-nav__link">
      WaMDaM Wizard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-cases" title="Use cases" class="md-nav__link">
    Use cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthesized-design-features-and-definitions" title="Synthesized design features and definitions" class="md-nav__link">
    Synthesized design features and definitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-definitions" title="Features definitions" class="md-nav__link">
    Features definitions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-1" title="Feature 1" class="md-nav__link">
    Feature 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-2" title="Feature 2" class="md-nav__link">
    Feature 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-3" title="Feature 3" class="md-nav__link">
    Feature 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-4" title="Feature 4" class="md-nav__link">
    Feature 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-5" title="Feature 5" class="md-nav__link">
    Feature 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-6" title="Feature 6" class="md-nav__link">
    Feature 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-7" title="Feature 7" class="md-nav__link">
    Feature 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-8" title="Feature 8" class="md-nav__link">
    Feature 8
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/tree/master/mkdocs/Edit_MD_Files/DesignDocumentation/Desing_Req.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="design-features">Design features<a class="headerlink" href="#design-features" title="Permanent link">&para;</a></h1>
<p>We synthesized the design requirements (features, hereafter) from prior approaches in Section 2 with a focus on enabling the key steps to analyze and synthesize data for a water systems model in four use cases.</p>
<h2 id="use-cases">Use cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h2>
<p>Water resources modelers and researchers seek to solve integrated water management problems in an area of interest (Brown et al., 2015). They select a modeling tool or develop a new one to solve simulation or optimization water management problems in a study area within a scope like as hydro-economic (Harou et al., 2009), hydro-ecologic (Alminagorta et al., 2016), or priority-based allocation (Sehlke and Jacobson, 2005). Then modelers search among available datasets for input data the model needs in their study area. Having obtained some data, the modeler next needs to determine which datasets and values to use in their model. The molders also need to identify how natural and engineered system components are connected and flow directions among components. Modelers often create modeling scenarios to represent different physical, operation, and socio-economic representations in a systems model. Modelers then seek to identify and communicate differences for changes in network topology, metadata, and data values between the scenarios. We identified four use cases that cover these data query, comparison, and model building activities (Heumann, 2008). </p>
<p>The use cases are formed by four questions that motivate a WaMDaM design to enable them given that none of the prior approaches has the capability to consistently answer all of them altogether. </p>
<ol>
<li>What data are available to develop a model in a particular watershed?</li>
<li>How do data values for properties of system components differ across datasets? </li>
<li>What differences are there across datasets in connectivity of natural and built infrastructure components in a particular area? </li>
<li>What differences are there in network topology, metadata, and input data between two scenarios of a model instance?</li>
</ol>
<h2 id="synthesized-design-features-and-definitions">Synthesized design features and definitions<a class="headerlink" href="#synthesized-design-features-and-definitions" title="Permanent link">&para;</a></h2>
<p>To answer the use case questions, a new information model must have eight design features that are supported partially in existing systems. Supporting all eight features intends to enables users to systematically query and compare; data availability for models, data values, network connectivity, and scenarios to assist modelers in preparing data for building models. </p>
<p><strong>Table 1:</strong> The identified requirements (i.e., features) that are supported by select data systems and water resources models for a generalized method to organize water management data. An “x” indicates that the feature is supported. WaMDaM is designed to support all of the features. 
<img alt="" src="../images/synthesis.png" />           </p>
<h2 id="features-definitions">Features definitions<a class="headerlink" href="#features-definitions" title="Permanent link">&para;</a></h2>
<h3 id="feature-1">Feature 1<a class="headerlink" href="#feature-1" title="Permanent link">&para;</a></h3>
<p>The first feature represents multiple system components (e.g., reservoirs, demand sites, canals) in reusable data objects (i.e., classes or modules) with properties or attributes to describe their qualitative or quantitative data (Connolly and Begg, 2010; Wurbs, 2012; Zagona et al., 2001). This modular representation allows users to reuse existing objects and their attributes or add new ones to satisfy the extensible use (Connolly and Begg, 2010; Goodall et al., 2011; Kokkonen et al., 2003; Pokorný, 2006). Most existing data systems and water management models have modular designs but often modularity is limited to a pre-defined set of supported object types. </p>
<h3 id="feature-2">Feature 2<a class="headerlink" href="#feature-2" title="Permanent link">&para;</a></h3>
<p>The second feature represents the spatial configuration of system components as networks of nodes (junctions or points) and links between nodes (arcs, connections, curves, lines, or edges of a directed graph) (HydroLogics, 2009; Rossman, 2000; Zeiler, 1999). Networks help users to organize and then search groups of system components that are related for a purpose (e.g., flow of water through connected pipes) for a particular domain (e.g., drinking water supply) in a specific spatial boundary (Loucks et al., 2005). Most the existing data systems support this feature but they use different structures to manage the connectivity of nodes and links. </p>
<h3 id="feature-3">Feature 3<a class="headerlink" href="#feature-3" title="Permanent link">&para;</a></h3>
<p>The third feature supports scenarios that represent many physical, operation, and socio-economic configurations of a systems model for current and proposed water management alternatives. These scenarios track or version control changes in the baseline networks and data values. A scenario represents one or more of potentially three changes to a network: i) change in topology like adding or removing an infrastructure component, ii) change in metadata like changing a method or data source of an attribute values, iii) or change data values for one or more attributes of a component. Many of the existing systems support scenarios but no systems support all the three scenario changes. </p>
<h3 id="feature-4">Feature 4<a class="headerlink" href="#feature-4" title="Permanent link">&para;</a></h3>
<p>The fourth metadata feature provides ancillary information to help users interpret data values of component attributes. Metadata also helps users maintain the data provenance that is needed to track the history and context of i) sources, ii) methods, iii) people, and iv) organizations that contributed to create a data value (Campbell et al., 2013; Carata et al., 2014; DCMI, 2013; Goodman et al., 2014; Gray et al., 2005; Horsburgh et al., 2008; Pokorný, 2006). Separating metadata elements for water management data improves prior approaches that represented them in one table that accept user-specified field-value metadata pairs like in HydraPlatform (Meier et al., 2014) and HarmoniRib (Refsgaard et al., 2005) and are more difficult  to directly query, access, and synthesize. Most of the reviewed systems support adding some metadata but often metadata is either optional or not supported explicitly under those four categories. </p>
<h3 id="feature-5">Feature 5<a class="headerlink" href="#feature-5" title="Permanent link">&para;</a></h3>
<p>The fifth feature supports multiple data types that modelers use to represent physical, operational, and descriptive attributes of system components: time series, multi attribute series (i.e., arrays or multi-columns), numeric and descriptor parameters, seasonal parameters, and categorical values. An attribute may apply to all network components as one global attribute or to individual components. For example, a time series of inflow applies to one reservoir component while a second time series of evaporation applies to all reservoirs in the network. Many existing systems support a few data types but store them in binary objects and do not describe data with metadata.  The WaMDaM multiple data types feature allows users to store and access different types of data values for properties of systems components.  </p>
<h3 id="feature-6">Feature 6<a class="headerlink" href="#feature-6" title="Permanent link">&para;</a></h3>
<p>The sixth feature provides controlled vocabularies (CVs) as sets of suggested optional terms with definitions for object type, attributes, and names of nodes and links to encourage users to relate and retain their native terms across data sources (Laniak et al., 2013). The CUAHSI CVs system (<a href="http://his.cuahsi.org/mastercvreg/cv11.aspx">http://his.cuahsi.org/mastercvreg/cv11.aspx</a>) provides a list of controlled terms for hydrology related observations. </p>
<h3 id="feature-7">Feature 7<a class="headerlink" href="#feature-7" title="Permanent link">&para;</a></h3>
<p>The seventh feature supports conditional data queries to allow users to load and retrieve subsets of data based on selected water system components, attributes, metadata, networks, scenarios, and data types in space and time without the need for a third-party software. Many data systems have built-in functionality, which limits the ability to freely query and compare subsets of data and metadata. Supporting conditional queries allows users to query, synthesize, and compare subsets of water management data and use retrieved data in models. </p>
<h3 id="feature-8">Feature 8<a class="headerlink" href="#feature-8" title="Permanent link">&para;</a></h3>
<p>The eighth feature uses free and open-source software and requires publishing the source-code in GitHub to allow liberal use of the code, promote reproducibility, and help others further advance the method (Easterbrook, 2014; Gil et al., 2016; Goodman et al., 2014). Many existing data systems are proprietary, require specific tools to access their data, source-code is not available, and there is limited documentation. </p>
<p>These eight features are incompletely supported by existing methods. Supporting all eight features enables users to systematically query and compare; data availability for models, data values, network connectivity, and scenarios to assist modelers in preparing data for building models. The next section describes how WaMDaM is implemented to support these eight described data features to enable integrated data analysis for modeling through the four identified use cases.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../usecases/use_case_4/" title="Use case 4" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Use case 4
              </span>
            </div>
          </a>
        
        
          <a href="../DesignApproach/" title="Design Approach" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Design Approach
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Adel M. Abdallah
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/amabdallah" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/adelmabdallah" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/adelmabdallah/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-a5397a53ce.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>