



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation of the Water Management Data Model (WaMDaM)">
      
      
        <link rel="canonical" href="https://docs.wamdam.org/usecases/use_case_3/">
      
      
        <meta name="author" content="Adel M. Abdallah">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.1.0">
    
    
      
        <title>Use case 3 - WaMDaM Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-3368aa6b74.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-95ad5566f9.palette.css">
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.wamdam.org" title="WaMDaM Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WaMDaM Docs
              </span>
              <span class="md-header-nav__topic">
                Use case 3
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/WamdamProject/Docs.WaMDaM.org/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Docs.WaMDaM.org
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Getting_started/Download/" title="Getting Started" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Data_Sources/" title="Use cases" class="md-tabs__link md-tabs__link--active">
          Use cases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../DesignDocumentation/Desing_Req/" title="Design documentation" class="md-tabs__link">
          Design documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../About/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    WaMDaM Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/WamdamProject/Docs.WaMDaM.org/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Docs.WaMDaM.org
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Why_WaMDaM/" title="Why WaMDaM?" class="md-nav__link">
      Why WaMDaM?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Rationale/" title="Rationale" class="md-nav__link">
      Rationale
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Team/" title="The Team" class="md-nav__link">
      The Team
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Publications/" title="Publications" class="md-nav__link">
      Publications
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../OpenSource/" title="Open Source" class="md-nav__link">
      Open Source
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Limitations/" title="Limitations" class="md-nav__link">
      Limitations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../SponsorsCredit/" title="Sponsors and Credit" class="md-nav__link">
      Sponsors and Credit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../License/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/PrepareData/" title="Prepare Data" class="md-nav__link">
      Prepare Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Use_Wizard/" title="Use Wizard" class="md-nav__link">
      Use Wizard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Best_practices/" title="Best Practices" class="md-nav__link">
      Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/controlled_vocabularies/" title="Controlled Vocabulary" class="md-nav__link">
      Controlled Vocabulary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      Use cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Data_Sources/" title="Data Sources" class="md-nav__link">
      Data Sources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_1/" title="Use case 1" class="md-nav__link">
      Use case 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_2/" title="Use case 2" class="md-nav__link">
      Use case 2
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Use case 3
      </label>
    
    <a href="./" title="Use case 3" class="md-nav__link md-nav__link--active">
      Use case 3
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" title="Problem" class="md-nav__link">
    Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" title="Solution" class="md-nav__link">
    Solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" title="Next" class="md-nav__link">
    Next
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_4/" title="Use case 4" class="md-nav__link">
      Use case 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_5/" title="Use case 5" class="md-nav__link">
      Use case 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_6/" title="Use case 6" class="md-nav__link">
      Use case 6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Design documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Design documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/Desing_Req/" title="Design Requirment" class="md-nav__link">
      Design Requirment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/info_model/" title="Design documentation" class="md-nav__link">
      Design documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/info_model/" title="Information Model" class="md-nav__link">
      Information Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/logical_Model/" title="Logical Model Schema" class="md-nav__link">
      Logical Model Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/Physical_Model/" title="Physical Model Implementations" class="md-nav__link">
      Physical Model Implementations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/ControlledVocabulary/" title="Controlled Vocabulary" class="md-nav__link">
      Controlled Vocabulary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" title="Problem" class="md-nav__link">
    Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" title="Solution" class="md-nav__link">
    Solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" title="Next" class="md-nav__link">
    Next
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/WamdamProject/Docs.WaMDaM.org/tree/master/Edit_MD_Files/usecases/use_case_3.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="use-case-3">Use case 3<a class="headerlink" href="#use-case-3" title="Permanent link">&para;</a></h1>
<p><strong>Identify and compare demand data for a site as reported in many sources</strong>   </p>
<p><strong>Example</strong> 
What is the total agriculture water use or demand in Cache County, Utah?   </p>
<h3 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h3>
<p>Identifying water use and demand data is probably the most difficult task in populating models with data. Likely in part because the source of data is specific to each study area compared to water supply data that are often available from national or regional sources like USGS and BOR. In Appendix B, we identify nine issues that users need to consider while working with and importing demand data into WaMDaM. They provide a better context to the results of the use case.  </p>
<h3 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h3>
<p>In the use case query, we aggregated and converted demand values to answer the use case question of how much water demand for agriculture in a geo-spatial boundary for Cache County in Utah, controlled attribute name “flow”, and instance category of “Agriculture”. We aggregated the data within the county for each data source and converted the units to acre-feet (Figure 8). The Figure shows data from four different sources: WEAP and WASH models, and the Water Data Exchange database (WaDE) by the Western States Water Council (<a href="http://www.westernstateswater.org/wade/">http://www.westernstateswater.org/wade/</a>). The comparison here intends to show how WaMDaM enables querying all of them together and what each data source has data for. Users then can make an informed decision to choose the aggregation level or site specific demand data to their own model. Users also could possibly incorporate the total values for two equivalent estimates (two top curves) to test a model sensitivity to different demands.   </p>
<p>We note that the number of available demand sites within the area is not necessarily an indicator of the demand volume per year but here it may indicate whether the reported value is aggregated from many or comes from one site. In Figure 8, one comparison point is that three models often represent demand as constant through years while the WaDE as new data source, can improve these models by considering variable demand. A second point is that data sources either have data for all the country area like in the WEAP Model 2017 and WaDE. Or they may cover part of the area like in the WASH and WEAP 2010 models based on the locations of the sites in the County compared to the WEAP 2017 model. The first two top curves in Figure 7 are comparable to each other as they cover the whole county in Utah and they have attributes of diverted or delivered water compared to consumptive water as in the third curve (from top) for WaDE. Obviously, the low values of the bottom two curves indicate that both WASH and WEAP 2010 models represent part of Cache County’s demand as their study area and sites do not include all the county.  </p>
<p>Table 1: Key different conceptual terms for demand available in models and data sources
<img alt="" src="../../UseCases/images/DemandTerms.png" /> </p>
<p>All these differences are context specific and require knowledge of them before making comparisons which still make it challenging to correctly interpret data values and compare them. WaMDaM begins to enable such comparisons by organizing all the data sources into one database with mapping of terms through controlled vocabulary. We do not foresee WaMDaM to fully automate how the data is aggregated or grouped in this use case or others. There could be assumptions embedded in how the data is represented and grouped. WaMDaM however documents metadata which could help users more accurately interpret data values. </p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th align="center">Query</th>
<th align="right">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>IdentifyDemandSites</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/3.1IdentifyDemandSites.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/3.1IdentifyDemandSites.csv">Result</a> csv</td>
</tr>
<tr>
<td>Identify Demand Sites Seasonal Values</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/3.2dentifyDemandSites_SeasonalValues.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/3.2dentifyDemandSites_SeasonalValues.csv">Result</a> csv</td>
</tr>
<tr>
<td>Identify DemandSites Time Series Values</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/3.3dentifyDemandSites_TimeSeriesValues.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/3.3dentifyDemandSites_TimeSeriesValues.csv">Result</a> csv</td>
</tr>
<tr>
<td>Water Rights</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/3.4WaterRights.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/3.4WaterRights.csv">Result</a> csv</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Use Case figure</th>
<th align="center">Python Script</th>
<th align="right">Interactive figure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Figure a</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/6Figures_Python/3.3dentifyDemandSites_TimeSeriesValues.py">script</a></td>
<td align="right"><a href="http://htmlpreview.github.io/?https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/7Figures_HTML/3.3dentifyDemandSites_TimeSeriesValues.html">Figure</a></td>
</tr>
</tbody>
</table>
<p><img alt="" src="../../UseCases/images/UseCase3.png" /> 
Figure 1: Differences in aggregated water demand for Cache County Utah across WEAP and WASH models and the WaDE web-service. Native attribute terms are in quotes. The curves are color coded from dark to light blue to indicate higher to lower overall demand volumes</p>
<p>In addition to demand data, the query also can return water rights data from the WaDE data source under the controlled Object Type “Demand Site” and attribute name of “Flow”. For example, the “WATER RESEARCH LAB. UTAH STATE UNIVERSITY” has two water rights. One of them is 84 AF/Year and 146 cfs for the beneficiary use descriptor value of “Power”. So WaMDaM organizes descriptive and numeric data for water rights.</p>
<h3 id="next">Next<a class="headerlink" href="#next" title="Permanent link">&para;</a></h3>
<p>After identifying supply and demand data, the next use case identifies data that describe water infrastructure like reservoir bathymetry curves.      </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../use_case_2/" title="Use case 2" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Use case 2
              </span>
            </div>
          </a>
        
        
          <a href="../use_case_4/" title="Use case 4" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Use case 4
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Adel M. Abdallah
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/amabdallah" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/adelmabdallah" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/adelmabdallah/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-a5397a53ce.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>