



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation of the Water Management Data Model (WaMDaM)">
      
      
        <link rel="canonical" href="http://docs.wamdam.org/QuerySelect/use_case_1/">
      
      
        <meta name="author" content="Adel M. Abdallah">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.7.3">
    
    
      
        <title>Use case 1 - WaMDaM Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#use-case-1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.wamdam.org" title="WaMDaM Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WaMDaM Docs
              </span>
              <span class="md-header-nav__topic">
                Use case 1
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WaMDaM-software-ecosystem
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../GetStarted/Steps/" title="Get Started" class="md-tabs__link">
          Get Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../UseCases/" title="Query & Select" class="md-tabs__link md-tabs__link--active">
          Query & Select
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ServeToModels/UseCases/" title="Serve to Models" class="md-tabs__link">
          Serve to Models
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../VisualizePublish/UseCases/" title="Visualize & Publish" class="md-tabs__link">
          Visualize & Publish
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../DesignDocumentation/Desing_Req/" title="Documentation" class="md-tabs__link">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../About/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    WaMDaM Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WaMDaM-software-ecosystem
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Why_WaMDaM/" title="Why WaMDaM?" class="md-nav__link">
      Why WaMDaM?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Rationale/" title="Rationale" class="md-nav__link">
      Rationale
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Publications/" title="Publications" class="md-nav__link">
      Publications
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../OpenSource/" title="Open Source" class="md-nav__link">
      Open Source
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Limitations/" title="Limitations" class="md-nav__link">
      Limitations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../SponsorsCredit/" title="Sponsors and Credit" class="md-nav__link">
      Sponsors and Credit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../License/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GetStarted/Steps/" title="Steps" class="md-nav__link">
      Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GetStarted/PrepareData/" title="Prepare Data" class="md-nav__link">
      Prepare Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GetStarted/Use_Wizard/" title="Use Wizard" class="md-nav__link">
      Use Wizard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GetStarted/CompareScenarios/" title="Compare Scenarios" class="md-nav__link">
      Compare Scenarios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GetStarted/Best_practices/" title="Best Practices" class="md-nav__link">
      Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GetStarted/Use_controlled_vocabularies/" title="Use Controlled Vocabularies" class="md-nav__link">
      Use Controlled Vocabularies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      Query & Select
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Query & Select
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../UseCases/" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Use case 1
      </label>
    
    <a href="./" title="Use case 1" class="md-nav__link md-nav__link--active">
      Use case 1
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" title="Problem" class="md-nav__link">
    Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" title="Solution" class="md-nav__link">
    Solution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-queriesweap-model" title="SQL queries/WEAP Model" class="md-nav__link">
    SQL queries/WEAP Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-querieswash-model" title="SQL queries/WASH Model" class="md-nav__link">
    SQL queries/WASH Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#significance" title="Significance" class="md-nav__link">
    Significance
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_2/" title="Use case 2" class="md-nav__link">
      Use case 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_3/" title="Use case 3" class="md-nav__link">
      Use case 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_4/" title="Use case 4" class="md-nav__link">
      Use case 4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Serve to Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Serve to Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServeToModels/UseCases/" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServeToModels/WEAP/" title="WEAP" class="md-nav__link">
      WEAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServeToModels/WASH/" title="WASH" class="md-nav__link">
      WASH
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Visualize & Publish
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Visualize & Publish
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../VisualizePublish/UseCases/" title="Use Cases" class="md-nav__link">
      Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../VisualizePublish/OpenAgua/" title="OpenAgua" class="md-nav__link">
      OpenAgua
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../VisualizePublish/HydroShare/" title="HydroShare" class="md-nav__link">
      HydroShare
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../VisualizePublish/WEAP/" title="WEAP" class="md-nav__link">
      WEAP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/Desing_Req/" title="Design Requirment" class="md-nav__link">
      Design Requirment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/DesignApproach/" title="Design Approach" class="md-nav__link">
      Design Approach
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/info_model/" title="Information Model" class="md-nav__link">
      Information Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/logical_Model/" title="Logical Model Schema" class="md-nav__link">
      Logical Model Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/Physical_Model/" title="Physical Model Implementations" class="md-nav__link">
      Physical Model Implementations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/ControlledVocabulary/" title="Controlled Vocabulary" class="md-nav__link">
      Controlled Vocabulary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/WaMDaM_Wizard/" title="WaMDaM Wizard" class="md-nav__link">
      WaMDaM Wizard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" title="Problem" class="md-nav__link">
    Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" title="Solution" class="md-nav__link">
    Solution
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-queriesweap-model" title="SQL queries/WEAP Model" class="md-nav__link">
    SQL queries/WEAP Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-querieswash-model" title="SQL queries/WASH Model" class="md-nav__link">
    SQL queries/WASH Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" title="Results" class="md-nav__link">
    Results
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#significance" title="Significance" class="md-nav__link">
    Significance
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/tree/master/mkdocs/Edit_MD_Files/QuerySelect/use_case_1.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="use-case-1">Use case 1<a class="headerlink" href="#use-case-1" title="Permanent link">&para;</a></h1>
<p><strong>What data are available to develop a model in a particular watershed?</strong>   </p>
<h3 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h3>
<p>Building a water resources model to solve water management and planning problems requires acquiring input data that describe the system. In existing practices, once a modeler selects a model and identifies its required types of input data, they manually search for datasets that contain relevant data. Then a modeler manually maps out the term for each attribute in their model with equivalent attributes in other datasets to math them.  </p>
<h3 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h3>
<p>This use case shows how a modeler can use WaMDaM extensible Objects, Attributes, and controlled vocabularies to more readily and consistently identify available data from the 13 loaded datasets for WEAP and WASH models. Users can use identified data to expand existing WEAP and WASH model instances in the Lower Bear River Watershed Utah (light red in <a href="../../QuerySelect/Application/#figure-2">the Bear River Figure</a> to the entire Watershed (darker red in <a href="../../QuerySelect/Application/#figure-2">the Bear River Figure</a>).  </p>
<p>First, provide the model name (e.g., Dataset name is WEAP) and a min and max longitudes and latitudes of the study area (e.g., Box that includes Bear River Watershed). Second, execute the use case script that uses the registered controlled vocabularies to search for equivalent Attributes that have data values in all the datasets within the provided boundary. The script also identifies the list of Object Types and Attributes required by the model but do not have available data in WaMDaM database.  </p>
<p>For the two models in this use case, the WEAP model has 11 Object Types with 127 Attributes whiles the WASH model has three Object Types with 54 attributes. Using the Reservoir controlled term as a mediator between and the 13 datasets returns all the local native terms: Dam from the US Dams dataset and Reservoir Node from the BRSDM model instance. Similarly, the controlled attribute Volume returns Max_STOR from US Major Dam’s dataset, STORG_ACFT and Capacity from Utah Dams dataset, and Max Storage Capacity from the BRSDM model instance. </p>
<p><img alt="" src="../../QuerySelect/images/UseCase1.jpg" />
<strong>Figure 1:</strong> Example conceptual mapping showing how the use of controlled vocabulary can help retrieve different available native attributes in datasets for reservoirs in the WEAP model instance. </p>
<h4 id="sql-queriesweap-model">SQL queries/WEAP Model<a class="headerlink" href="#sql-queriesweap-model" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Question</th>
<th align="center">Query</th>
<th align="right">Result (CSV)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identify model data requirements</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase1/WEAP/1.1_Identify_WEAPmodel_requirements.sql">script</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/1.01Identify_WEAPmodel_requirements.csv">Result</a></td>
</tr>
<tr>
<td>Which attributes have available data</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase1/WEAP/1.2_WHICHAvailableDataForModel_WEAP.sql">script</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/1.111WHICHAvailableDataForModel_WEAP.csv">Result</a></td>
</tr>
<tr>
<td>Where the data is available in datasets</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase1/WEAP/1.3_WHEREAvailableDataForModel_WEAP.sql">script</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/1.112WHEREAvailableDataForModel_WEAP.csv">Result</a></td>
</tr>
<tr>
<td>What additional data are needed</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase1/WEAP/1.4_AdditionalDataForModel_WEAP.sql">script</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/1.21AdditionalDataForModel_WEAP.csv">Result</a></td>
</tr>
</tbody>
</table>
<h4 id="sql-querieswash-model">SQL queries/WASH Model<a class="headerlink" href="#sql-querieswash-model" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Question</th>
<th align="center">Query</th>
<th align="right">Result (CSV)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identify model data requirements</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase1/WASH/1.5_Identify_WASHmodel_requirements.sql">script</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/1.02Identify_WASHmodel_requirements.csv">Result</a></td>
</tr>
<tr>
<td>Which attributes have available data</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase1/WASH/1.6_WHICHAvailableDataForModel_WASH.sql">script</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/1.121WHICHAvailableDataForModel_WASH.csv">Result</a></td>
</tr>
<tr>
<td>Where the data is available in datasets</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase1/WASH/1.7_WHEREAvailableDataForModel_WASH.sql">script</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/1.122WHEREAvailableDataForModel_WASH.csv">Result</a></td>
</tr>
<tr>
<td>What additional data are needed</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase1/WASH/1.8_AdditionalDataForModel_WASH.sql">script</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/1.21AdditionalDataForModel_WEAP.csv">Result</a></td>
</tr>
</tbody>
</table>
<h3 id="results">Results<a class="headerlink" href="#results" title="Permanent link">&para;</a></h3>
<p>In the query results, WaMDaM shows that five datasets can provide data for 22 attributes in the Bear River WEAP model and there are still 105 attributes that are needed to expand the WEAP model (Table 1). The five datasets are: US Dams Dataset, BRSDM model instance, Utah Dams Dataset, WaDE, and Idaho Flows dataset. Users can also select Categories to narrow their search for available data. For example, searching only for attributes in the Physical and Operational categories and excluding the Water Quality and Cost categories focuses on 65 attributes required in WEAP which reduces the search for the actually needed data in a model instance. The use case also shows that the five data sources can provide for six attributes in the Bear River WASH model while 48 more attributes are still needed. The WASH model uses many ecologic parameters that do not have data values among the datasets in WaMDaM. </p>
<p><strong>Table 1:</strong> Summary of data availability to expand WEAP and WASH models in the Bear River Watershed. Full list is available the use cases online page   </p>
<table>
<thead>
<tr>
<th>Availability</th>
<th align="center">WEAP</th>
<th align="center">WASH</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td align="center">count of unique attributes</td>
<td align="center">count of unique attributes</td>
</tr>
<tr>
<td>Required</td>
<td align="center">127</td>
<td align="center">54</td>
</tr>
<tr>
<td>Available</td>
<td align="center">105</td>
<td align="center">6</td>
</tr>
<tr>
<td>No data for them</td>
<td align="center">43</td>
<td align="center">48</td>
</tr>
</tbody>
</table>
<h3 id="significance">Significance<a class="headerlink" href="#significance" title="Permanent link">&para;</a></h3>
<p>This use case demonstrates how WaMDaM provides a more readily automated and consistent method to identify available (or unavailable) data in multiple datasets that are required by models in a study area. Note that the value of data in WaMDaM increases as far as identifying it for other models, as users add coordinates and register it with controlled vocabulary.  </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../UseCases/" title="Use Cases" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Use Cases
              </span>
            </div>
          </a>
        
        
          <a href="../use_case_2/" title="Use case 2" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Use case 2
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Adel M. Abdallah
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/amabdallah" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/adelmabdallah" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/adelmabdallah/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>