



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation of the Water Management Data Model (WaMDaM)">
      
      
        <link rel="canonical" href="http://docs.wamdam.org/UseCases/use_case_2/">
      
      
        <meta name="author" content="Adel M. Abdallah">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.1.0">
    
    
      
        <title>Use case 2 - WaMDaM Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-3368aa6b74.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-95ad5566f9.palette.css">
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.wamdam.org" title="WaMDaM Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                WaMDaM Docs
              </span>
              <span class="md-header-nav__topic">
                Use case 2
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WaMDaM-software-ecosystem
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Getting_started/Steps/" title="Getting Started" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Application/" title="Use cases" class="md-tabs__link md-tabs__link--active">
          Use cases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../DesignDocumentation/Desing_Req/" title="Design documentation" class="md-tabs__link">
          Design documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../About/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    WaMDaM Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      WaMDaM-software-ecosystem
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Why_WaMDaM/" title="Why WaMDaM?" class="md-nav__link">
      Why WaMDaM?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Rationale/" title="Rationale" class="md-nav__link">
      Rationale
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Publications/" title="Publications" class="md-nav__link">
      Publications
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../OpenSource/" title="Open Source" class="md-nav__link">
      Open Source
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Limitations/" title="Limitations" class="md-nav__link">
      Limitations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../SponsorsCredit/" title="Sponsors and Credit" class="md-nav__link">
      Sponsors and Credit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../License/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Steps/" title="Steps" class="md-nav__link">
      Steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/PrepareData/" title="Prepare Data" class="md-nav__link">
      Prepare Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Use_Wizard/" title="Use Wizard" class="md-nav__link">
      Use Wizard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/CompareScenarios/" title="Compare Scenarios" class="md-nav__link">
      Compare Scenarios
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Best_practices/" title="Best Practices" class="md-nav__link">
      Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_started/Use_controlled_vocabularies/" title="Use Controlled Vocabularies" class="md-nav__link">
      Use Controlled Vocabularies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      Use cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Use cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_1/" title="Use case 1" class="md-nav__link">
      Use case 1
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Use case 2
      </label>
    
    <a href="./" title="Use case 2" class="md-nav__link md-nav__link--active">
      Use case 2
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" title="Problem" class="md-nav__link">
    Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" title="Solution" class="md-nav__link">
    Solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-21" title="Use Case 2.1" class="md-nav__link">
    Use Case 2.1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1" title="Figure 1" class="md-nav__link">
    Figure 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-2" title="Figure 2" class="md-nav__link">
    Figure 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-22" title="Use Case 2.2" class="md-nav__link">
    Use Case 2.2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-3" title="Figure 3" class="md-nav__link">
    Figure 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-23" title="Use Case 2.3" class="md-nav__link">
    Use Case 2.3
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-4" title="Figure 4" class="md-nav__link">
    Figure 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-24" title="Use Case 2.4" class="md-nav__link">
    Use Case 2.4
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_3/" title="Use case 3" class="md-nav__link">
      Use case 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use_case_4/" title="Use case 4" class="md-nav__link">
      Use case 4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Design documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Design documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/Desing_Req/" title="Design Requirment" class="md-nav__link">
      Design Requirment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/DesignApproach/" title="Design Approach" class="md-nav__link">
      Design Approach
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/info_model/" title="Information Model" class="md-nav__link">
      Information Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/logical_Model/" title="Logical Model Schema" class="md-nav__link">
      Logical Model Schema
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/Physical_Model/" title="Physical Model Implementations" class="md-nav__link">
      Physical Model Implementations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/ControlledVocabulary/" title="Controlled Vocabulary" class="md-nav__link">
      Controlled Vocabulary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DesignDocumentation/WaMDaM_Wizard/" title="WaMDaM Wizard" class="md-nav__link">
      WaMDaM Wizard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" title="Problem" class="md-nav__link">
    Problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" title="Solution" class="md-nav__link">
    Solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-21" title="Use Case 2.1" class="md-nav__link">
    Use Case 2.1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-1" title="Figure 1" class="md-nav__link">
    Figure 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-2" title="Figure 2" class="md-nav__link">
    Figure 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-22" title="Use Case 2.2" class="md-nav__link">
    Use Case 2.2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-3" title="Figure 3" class="md-nav__link">
    Figure 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-23" title="Use Case 2.3" class="md-nav__link">
    Use Case 2.3
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#figure-4" title="Figure 4" class="md-nav__link">
    Figure 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-24" title="Use Case 2.4" class="md-nav__link">
    Use Case 2.4
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/WamdamProject/WaMDaM-software-ecosystem/tree/master/mkdocs/Edit_MD_Files/UseCases/use_case_2.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="use-case-2">Use case 2<a class="headerlink" href="#use-case-2" title="Permanent link">&para;</a></h1>
<p><strong>What differences are there across datasets in the data values of properties of a water system component?</strong> </p>
<h3 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h3>
<p>Once modelers have identified the data available for a modeling study, next they need to determine which datasets and values to use in their model. Modelers often use many data management methods to query, manipulate, and join different water management data types (e.g., time series, multi-column arrays) to analyze and prepare them for systems models. Modelers also manually search for descriptive metadata stored separately in many files like PDF documents or HTML pages.   </p>
<h3 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h3>
<p>This use case shows how a modeler can use WaMDaM’s multiple data types, controlled vocabularies, conditional queries, and metadata design features to both query and compare values across datasets.
 We query and compare results for 1) time series and seasonal streamflow below Stewart Dam, Idaho, 2) water use in Cache Valley, Utah, 3) storage elevation curves for Hyrum Reservoir in Utah, and 4) dam height, hydropower purpose, and number of generators for Flaming Gorge and Shasta Reservoirs.  </p>
<h3 id="use-case-21">Use Case 2.1<a class="headerlink" href="#use-case-21" title="Permanent link">&para;</a></h3>
<p><strong>What differences are there across datasets in flow data values below Stewart Dam in Idaho?</strong>   </p>
<p>Use Case 1 identified four flow datasets available for the site below Stewart Dam in Idaho. These datasets were identified using the controlled node instance name “USGS 10046500 BEAR RIVER BL STEWART DAM NR MONTPELIER, ID” and the controlled attribute name “Flow”. The datasets are maintained by USGS, Utah Division of Water Resources (UDWR), Idaho Department of Water Resources (IDWR), and the Bear River Commission (Figure 5-A). We use the time series metadata: attribute unit, year type, aggregation statistic, and aggregation interval unit to aggregate and convert all the time series datasets into a comparable cumulative monthly flow in acre-feet in calendar years. The field Year Type (Section 4.2) allowed us to correctly shift years to the same calendar year that started January 1.  </p>
<p><strong>SQL scripts and results</strong>   </p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th align="center">Query</th>
<th align="right">Result (csv)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identify TimeSeries Seasonal Dual data</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.1/1_IdentifyTimeSeriesSeasonal_Dual.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/2.1IdentifyTimeSeriesSeasonal.csv">Result</a></td>
</tr>
<tr>
<td>Identify aggregate TimeSeries Values</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.1/2_Identify_aggregate_TimeSeriesValues.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/2.2Identify_aggregate_TimeSeriesValues.csv">Result</a></td>
</tr>
<tr>
<td>Identify Seasonal Values</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.1/3_Identify_SeasonalValues.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/2.3Identify_SeasonalValues.csv">Result</a></td>
</tr>
</tbody>
</table>
<p><strong>Python 2.7 script to plot figures of use case</strong><br />
To run the Python script, you need to be connected to the Internet. The script reads its data from the csv files hosted on GitHub.</p>
<table>
<thead>
<tr>
<th>Use Case figure</th>
<th align="center">Python Script</th>
<th align="right">Interactive figure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Figure a</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/6Figures_Python/2.2Identify_aggregate_TimeSeriesValues.py">script</a></td>
<td align="right"><a href="http://htmlpreview.github.io/?https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/7Figures_HTML/2.2Identify_aggregate_TimeSeriesValues.html">Figure</a></td>
</tr>
<tr>
<td>Figure b</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/6Figures_Python/2.2bIdentify_aggregate_TimeSeriesValues.py">script</a></td>
<td align="right"><a href="http://htmlpreview.github.io/?https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/7Figures_HTML/2.2bIdentify_aggregate_TimeSeriesValues.html">Figure</a></td>
</tr>
</tbody>
</table>
<p>The resulting traces span 92 years from 1923-2015 and show most datasets are identical except for a few discrepancies in 1996 and 1999 <a href="../../UseCases/use_case_2/#figure-1">Figure 1-B</a>. Metadata shows that the PacifiCorp power company collected streamgage data before and after USGS record. PacifiCorp shares raw data (not available to us) with each state that states then interpolates values if data is missing. The IDWR flagged deviated data values for potential errors while the UDWR interpolated missing values. This data discrepancy underscores the importance of comparisons and using source, method, and organizations, and time series contextual metadata to convert and interpret data values for each flow data and help users choose a time series for this site like the UDWR dataset with the longest record. </p>
<h4 id="figure-1">Figure 1<a class="headerlink" href="#figure-1" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../UseCases/images/UseCase2.1-a.png" /> 
<strong>Figure 1:</strong> Compiled time series data of flow below Stewart Dam, Idaho reported by different agencies over time. [A] 1923 to 2015 and [B] a six-year window that highlights similarities and discrepancies among sources.   </p>
<p>Flow data in water management datasets also exist in derived seasonal form and modelers may use them as input to models. The same query also returned seasonal data from a fifth source, the BRSDM model, which has three scenarios for monthly flow (dry, normal, and wet) for the same Stewart Dam site <a href="../../UseCases/use_case_2/#figure-2">Figure 2-A</a>. The BRSDM model respectively reported average flows for June as 666, 2,506, and 17,181 acre-ft/month for dry, normal, and wet years. The model materials did not document how seasonal monthly values were derived. But by comparing results to June flow values in the longest UDWR time series record (1923 to 2015) we estimated  the dry and wetter flow scenarios have 48% and 3% probabilities of exceedance <a href="../../UseCases/use_case_2/#figure-2">Figure 2-B</a>. These results can help define more representative flow values for models with seasonal-based analysis. </p>
<p><strong>Python 2.7 script to plot figures of use case</strong> <br />
To run the Python script, you need to be connected to the internet. The script reads its data from the csv files hosted on GitHub.  </p>
<table>
<thead>
<tr>
<th>Use Case figure</th>
<th align="center">Python Script</th>
<th align="right">Interactive figure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Figure A</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/6Figures_Python/2.3Identify_SeasonalValues.py">script</a></td>
<td align="right"><a href="http://htmlpreview.github.io/?https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/7Figures_HTML/2.3Identify_SeasonalValues.html">Figure A</a></td>
</tr>
<tr>
<td>Figure B</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/6Figures_Python/2.4_plotcdf.py">script</a></td>
<td align="right"><a href="http://htmlpreview.github.io/?https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/7Figures_HTML/2.4_plotcdf.html">Figure B</a></td>
</tr>
</tbody>
</table>
<h4 id="figure-2">Figure 2<a class="headerlink" href="#figure-2" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../UseCases/images/UseCase2.1-b.png" /> 
<strong>Figure 2:</strong> [A] Average monthly flow data at Below Stewart Dam site (same site in Figures 1). Color coded from light to dark blue for dry, normal, and wet year scenarios. [B] A cumulative distribution of the all June flow data in the Utah UDWR dataset to evaluate how well the dry and wet years represent the historic record peak flows. </p>
<h2 id="use-case-22">Use Case 2.2<a class="headerlink" href="#use-case-22" title="Permanent link">&para;</a></h2>
<p><strong>What differences are there across datasets in water use in Cache County Utah?</strong>  </p>
<p>Modelers often require data for agriculture and other water uses, which might be derived or estimated, not measured like discharge in rivers. We use controlled vocabulary, metadata, and multiple data types features to enable querying, aggregating, and comparing all the datasets for agriculture water use in Cache County in the Lower Bear River, Utah. The query used “diverted flow” controlled term and returns four time series and seasonal water use values with different estimate methods from three datasets: the WEAP and WASH model instances and the WaDE data source <a href="../../UseCases/use_case_2/#figure-3">Figure 3</a>. Using “depleted flow” controlled term returns a fifth time series form the WaDE source (dashed line in Figure 3). We used the source and method descriptions for attributes, node instances, and scenarios to identify how the datasets represent water use in spatial or time extents. Data either represent i) the entire county area annually in one node as diverted or depleted water like the WaDE dataset (two curves), ii) the entire county seasonally across 11 demand sites (WEAP Model 2017), iii) part of the county monthly in one or five sites as in the WEAP 2010 and WASH 2017 models, respectively. Users can query many agriculture water use estimates in multiple datasets and use values that match their models required data for the entire county or part of it, monthly or annually, and for diverted or depleted flow. </p>
<p>In addition to demand data, the query also can return water rights data from the WaDE data source under the controlled Object Type “Demand Site” and attribute name of “Flow”. For example, the “WATER RESEARCH LAB. UTAH STATE UNIVERSITY” has two water rights. One of them is 84 AF/Year and 146 cfs for the beneficiary use descriptor value of “Power”. So WaMDaM organizes descriptive and numeric data for water rights.</p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th align="center">Query</th>
<th align="right">Result (csv)</th>
</tr>
</thead>
<tbody>
<tr>
<td>IdentifyDemandSites</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.2/1_IdentifyDemandSites.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/3.1IdentifyDemandSites.csv">Result</a></td>
</tr>
<tr>
<td>Identify Demand Sites Seasonal Values</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.2/2_IdentifyDemandSites_SeasonalValues.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/3.2dentifyDemandSites_SeasonalValues.csv">Result</a></td>
</tr>
<tr>
<td>Identify DemandSites Time Series Values</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.2/3_IdentifyDemandSites_TimeSeriesValues.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/3.3dentifyDemandSites_TimeSeriesValues.csv">Result</a></td>
</tr>
<tr>
<td>Water Rights</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.2/4_WaterRights.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/3.4WaterRights.csv">Result</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Use Case figure</th>
<th align="center">Python Script</th>
<th align="right">Interactive figure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Figure a</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/6Figures_Python/UseCase2.2_dentifyDemandSites_TimeSeriesValues.py">script</a></td>
<td align="right"><a href="http://htmlpreview.github.io/?https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/7Figures_HTML/UseCase2.2_identifyDemandSites_TimeSeriesValues.html">Figure</a></td>
</tr>
</tbody>
</table>
<h4 id="figure-3">Figure 3<a class="headerlink" href="#figure-3" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../UseCases/images/UseCase2.2.png" /> 
<strong>Figure 3:</strong> Aggregated water demand for Cache County Utah across WEAP and WASH models and the WaDE dataset. Color-coded from light to dark blue for low to high water use. Native attribute terms are in quotes </p>
<h2 id="use-case-23">Use Case 2.3<a class="headerlink" href="#use-case-23" title="Permanent link">&para;</a></h2>
<p><strong>What differences are there across datasets in volume and elevation curves of a reservoir?</strong>    </p>
<p>Molders also search for data describing multi-attribute series such as reservoir bathymetry (elevation versus storage) to represent the physical capacity of reservoirs in their models. Here, we use the controlled instance name of Hyrum Reservoir and controlled attribute names Volume and Elevation to identify five volume-elevation curves for Hyrum Reservoir from three datasets: USBOR, Utah Dams, and WEAP model datasets. The USBOR Water Info dataset has two time series of storage and elevation, which have the same daily time step from January 2010 to May 2017. We plotted both series to empirically derive a storage and elevation curve for this dataset (Figure 8). </p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th align="center">Query (SQL)</th>
<th align="right">Result (csv)</th>
</tr>
</thead>
<tbody>
<tr>
<td>NumericValues_otherTypes</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.3/1_NumericValues_otherTypes.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/4.1NumericValues_otherTypes.csv">Result</a></td>
</tr>
<tr>
<td>MultiAttributeValues</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.3/4_MultiAttributeValues.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/4.2MultiAttributeValues.csv">Result</a></td>
</tr>
<tr>
<td>MergeTimeSeriesValues</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.3/3_MergeTimeSeriesValues.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/4.3MergeTimeSeriesValues.csv">Result</a></td>
</tr>
<tr>
<td>NumericValues_Metadata</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.3/2_NumericValues_Metadata.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/4.4NumericValues_Metadata.csv">Result</a></td>
</tr>
<tr>
<td>MultipleTimeSeriesColumnsSameTimeStamp</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.3/3_MultipleTimeSeriesColumnsSameTimeStamp.sql">Query</a></td>
<td align="right"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/5Results_CSV/4.5MultipleTimeSeriesColumnsSameTimeStamp.csv">Result</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Use Case figure</th>
<th align="center">Python Script</th>
<th align="right">Interactive figure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Figure</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/6Figures_Python/UseCase2.3_HyrumReservoir_Curves.py">script</a></td>
<td align="right"><a href="http://htmlpreview.github.io/?https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/7Figures_HTML/UseCase2.3_HyrumReservoir_Curves.html">Figure</a></td>
</tr>
</tbody>
</table>
<p>Metadata indicate the five curves originate from two sources: the Utah Dams dataset and USBOR who owns the dam. The WEAP model instance used older curves from the UDWR while Utah Dams and USBOR datasets used USBOR source. Next, we discuss the following three comparison insights, which are related to semantics, range of data, and its date of measurement. 
Looking more closely at the <a href="../../UseCases/use_case_2/#figure-4">Figure 4</a> results, first, there is a systematic displacement in volume and elevation between the upper red and lower brown sets of curves. The upper red curves indicate “live storage” which does not account for “dead storage”, while the lower brown curves reflect “total storage”. The USBOR reported dead storage as 3012 acre-feet at the elevation of 4629.6 feet. We verified this interpretation by subtracting or adding dead storage below the elevation of 4629.6 feet, which reproduced similar lower or upper curves. In the WEAP and WASH models, dead storage is termed “Top of Inactive” and MinCap.   </p>
<p>Second, the Figure 8 curves cover different ranges of volume and elevation. The BOR Water Info Sys. (2017) derived curve represents operational ranges of elevation and storage. The Utah Dams (2016) curve and its equivalent BOR Reservoirs Dataset (2006) curve both represent the full bathymetry range. The identical WEAP model curves have a physical range that extend longer up to 70,000 acre-feet volume and 4,750 feet elevation (not shown). Metadata suggest that this extension could have represented a future scenario that raised the dam height.   </p>
<p>Third, the methods metadata show there have been two different bathymetry surveys in 1935 and 2016, which are reflected in the BOR Reservoirs Dataset (2006) and USU WEAP Model 2017 curves (both for total storage). The BOR Reservoirs Dataset (2006) curve has less total storage than the other identical curves in the WEAP model instances that use the 1935 survey. Total storage decreased by 1,179 acre-feet which is 6% of the original storage due to decrease in both the dead and live storage potential. The percentage of dead storage to total storage is relatively high, about 17% in this small reservoir and misrepresenting the total or live storage could affect modeling results.   </p>
<p>WaMDaM used the features of CVs, metadata, and multiple data types to readily identify and compare multi-attribute bathymetry curves across datasets that had different semantics, measurement periods, and extrapolated versus measured methods. The comparison helps identify differences in the datasets, improve our contextual understanding of reported data values, and help to select the appropriate curve for modeling. Modelers can follow this data analysis exercise to correctly represent the bathymetry curve for other reservoirs in their models and account for dead and live storage. </p>
<h4 id="figure-4">Figure 4<a class="headerlink" href="#figure-4" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../UseCases/images/UseCase2.3.png" /> 
<strong>Figure 4</strong>: Five volume-elevation curves for Hyrum Reservoir, Utah. Red and brown color-coded curves lighter to darker indicate larger volume at the same elevation. Blue shadings indicate Dead, Live, and Total storage zones for the 2006 BOR survey.</p>
<h2 id="use-case-24">Use Case 2.4<a class="headerlink" href="#use-case-24" title="Permanent link">&para;</a></h2>
<p><strong>What differences are there across datasets in dam heights, installed hydropower capacity, and number of generators for two reservoirs?</strong>    </p>
<p>Modelers may search for attributes with numeric and descriptive values to correctly understand and represent the functions of water systems like modeling hydropower in dams. In this case, we use the controlled Instances of Shasta Reservoir, California and Flaming Gorge Reservoir, Utah to identify, compare, and relate their dam heights, installed hydropower capacity, and number of generators across both the US Dams and the National Hydropower Datasets (Table 1). The dam for Shasta Reservoir is 100 feet higher, has four more installed generators, and five times the installed generation capacity as Flaming Gorge Reservoir. </p>
<table>
<thead>
<tr>
<th>Use Case</th>
<th align="center">Query</th>
<th align="right">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>HydroPower_UT_USDams</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.4/1_HydroPower_UT_USDams.sql">Query</a></td>
<td align="right"></td>
</tr>
<tr>
<td>CompareShastaFlamingGorge</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.4/2_CompareShastaFlamingGorge.sql">Query</a></td>
<td align="right"></td>
</tr>
<tr>
<td>HydroPowerPlants_UT</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.4/3_HydroPowerPlants_UT.sql">Query</a></td>
<td align="right"></td>
</tr>
<tr>
<td>HydroPower_CA_USDams</td>
<td align="center"><a href="https://github.com/WamdamProject/WaMDaM_UseCases/blob/master/UseCases_files/4Queries_SQL/UseCase2/UseCase2.4/4_HydroPower_CA_USDams.sql">Query</a></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<p>The Hydropower Dataset should be used to update the US Dams dataset to include Hydropower as a purpose for reservoirs like Hyrum and Jordanelle in Utah that have capacities of 0.5 and 13 Megawatts. The US Dams Dataset has only nine reservoirs in Utah and 127 in California with a Hydropower purpose while the Hydropower dataset has 73 in Utah and 413 plants in California. We used the WaMDaM features of controlled vocabularies of Instance name and multiple data types in descriptor values: “Hydropower”, “UT”, “CA” to enable comparisons across two datasets in both Utah and California.</p>
<p><strong>Table 1</strong>: Companion between two major US dams’ height and hydropower from two datasets 
<img alt="" src="../../UseCases/images/UseCase2.4.png" /> </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../use_case_1/" title="Use case 1" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Use case 1
              </span>
            </div>
          </a>
        
        
          <a href="../use_case_3/" title="Use case 3" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Use case 3
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Adel M. Abdallah
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/amabdallah" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/adelmabdallah" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/adelmabdallah/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-a5397a53ce.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>